plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'es.deusto.sd.facebook'
version = '2.0'

repositories {
	mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    // Spring Boot Starter Web for building web applications
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot Starter Data JPA for working with JPA and Hibernate
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // SpringDoc OpenAPI UI for Swagger annotations and API docs
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // H2 Database for in-memory database
    runtimeOnly 'com.h2database:h2'

    // Optional: Add Lombok for boilerplate code reduction (optional, use if needed)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Optional: Add validation API if input validation is required
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
